# javaModules

./: README.md  setup.sh
Module00/ex00/: Program.java
Module00/ex01/: Program.java
Module00/ex02/: Program.java
Module00/ex03/: Program.java
Module00/ex04/: Program.java  tmp
Module00/ex05/: Program.java
Module01/ex00/: Program.java  Transaction.java  User.java
Module01/ex01/: Program.java  User.java  UserIdsGenerator.java
Module01/ex02/: Program.java  User.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Module01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Module01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java
Module01/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserList.java  UsersList.java
Module02/ex00/: Program.java  signatures.txt
Module02/ex01/: Program.java
Module02/ex02/: Program.java
Module03/ex00/: MyThread.java  Program.java
Module03/ex01/: Consumer.java  Info.java  Producer.java  Program.java
Module03/ex02/: ArrayGen.java  Consumer.java  Program.java
Module03/ex03/: Consumers.java  Info.java  Program.java
Module04/ex00/ImagesToChar/: README.txt
Module04/ex00/ImagesToChar/src/java/: CharactersToDisplay.txt  ImagePath.txt
Module04/ex00/ImagesToChar/src/java/fr/_42/printer/app/: CharactersToDisplay.java  ImagePath.java
Module04/ex00/ImagesToChar/src/java/fr/leet/printer/app/: Main.java
Module04/ex00/ImagesToChar/src/java/fr/leet/printer/logic/: Logic.java
Module04/ex02/ImagesToChar/: README.txt
Module04/ex02/ImagesToChar/src/: manifest.txt
Module04/ex02/ImagesToChar/src/java/fr/leet/printer/app/: Main.java
Module04/ex02/ImagesToChar/src/java/fr/leet/printer/logic/: Logic.java
Module05/: docker-compose.yml
Module05/ex00/Chat/: pom.xml
Module05/ex00/Chat/src/main/java/ma/leet/chat/: Main.java
Module05/ex00/Chat/src/main/java/ma/leet/chat/models/: ChatRoom.java  Message.java  User.java
Module05/ex01/Chat/src/main/java/ma/leet/chat/app/: Program.java
Module05/ex01/Chat/src/main/java/ma/leet/chat/models/: ChatRoom.java  Message.java  User.java
Module05/ex01/Chat/src/main/java/ma/leet/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Module05/ex02/Chat/src/main/java/ma/leet/chat/app/: Program.java  RuntimeexceptionNotSavedSubEntityException.java
Module05/ex02/Chat/src/main/java/ma/leet/chat/models/: ChatRoom.java  Message.java
Module05/ex02/Chat/src/main/java/ma/leet/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Module05/ex02/Chat/src/main/resources/: data.sql
Module05/ex03/Chat/: dependency-reduced-pom.xml
Module05/ex03/Chat/src/main/java/ma/leet/chat/app/: Program.java
Module05/ex03/Chat/src/main/java/ma/leet/chat/models/: User.java
Module05/ex04/Chat/: pom.xml
Module05/ex04/Chat/src/main/java/ma/leet/chat/app/: Program.java
Module05/ex04/Chat/src/main/java/ma/leet/chat/models/: Message.java
Module05/ex04/Chat/src/main/java/ma/leet/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
Module06/ex00/: pom.xml
Module06/ex00/Tests/: pom.xml
Module06/ex00/Tests/src/main/java/ma/leet/numbers/: NumberWorker.java
Module06/ex00/src/main/java/ma/leet/numbers/: NumberWorker.java
Module06/ex00/src/test/java/ma/leet/numbers/: NumberWorkerTest.java
Module06/ex01/Tests/src/test/resources/: data.sql  schema.sql
Module06/ex02/Tests/: pom.xml
Module06/ex02/Tests/src/main/java/ma/leet/repositories/: ProductsRepository.java
Module06/ex02/Tests/src/test/java/ma/leet/numbers/: NumberWorkerTest.java
Module06/ex02/Tests/src/test/java/ma/leet/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
Module06/ex02/Tests/src/test/resources/: data.sql  schema.sql
Module06/ex03/Tests/: pom.xml
Module06/ex03/Tests/src/main/java/ma/leet/exceptions/: AlreadyAuthenticatedException.java  EntityNotFoundException.java
Module06/ex03/Tests/src/main/java/ma/leet/models/: Product.java  User.java
Module06/ex03/Tests/src/main/java/ma/leet/repositories/: ProductsReposutoryJdbcImpl.java  UsersRepository.java
Module06/ex03/Tests/src/main/java/ma/leet/services/: UsersServiceImpl.java
Module06/ex03/Tests/src/test/java/ma/leet/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
Module06/ex03/Tests/src/test/java/ma/leet/services/: UsersServiceImplTest.java
Module06/ex03/Tests/src/test/resources/: schema.sql
Module07/ex00/Reflection/: Program.java
Module07/ex00/Reflection/classes/: Car.java  User.java
